<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_graph"
    app:startDestination="@id/createAccount">

    <fragment
        android:id="@+id/createAccount"
        tools:layout="@layout/fragment_create_account"
        android:name="com.sugarspoon.easyfinance.ui.signup.create.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/toSignupStart"
            app:destination="@id/signupStart"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/signupStart"
        tools:layout="@layout/fragment_start"
        android:name="com.sugarspoon.easyfinance.ui.signup.start.SignUpStartFragment"
        android:label="SignUpStartFragment" />
</navigation>